<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flying Colors</title>

	<!---styles--->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

	<!-----JS----->
	<script src="footerheight.js"></script>  
	
</head>
<body>
	<div id="containerGeneral">
	<div id="header">
		<div class="container">
			<img class="logo" src="img/logo.svg"/>
			<p id="tagline">A guide for using <strong>simulations</strong> to create</br><strong>chromatically accessible games</strong></p>
			<a class="a2a_dd" href="https://www.addtoany.com/share"><div class="share-button">Spread the word <img src="img/share.svg"> </div></a>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
		</div>
		<p id="m-tagline">A guide for using <strong>simulations</strong> to create</br><strong>chromatically accessible games</strong></p>

	</div>
	<div id="containertext">

		<p>Imagine you’re playing a game and the way you see color makes it really hard for you to, for exemple, know who's the enemy and who's there to help you. Not fun, right? These kinds of situations are super common, and we, as professionals in the game development industry, have to minimize them so everyone can have a good time.</p>

		<div class="highlight">
			<div class="reference">[1] Nielsen, Jakob. "Usability inspection methods." Conference companion on Human factors in computing systems. 1994.</div>

			<p>It is estimated that color blindness is present, at different levels of severity, in 8% of the world's male population and 0.5% of the female population<sup>[1]</sup>. Color blindness is also quite varied. There are three main types: protan-, deutan- and tritan-.</p>
			<img src="img/simulationdemo.png">
		</div>

		<div class="m-reference">[1] Nielsen, Jakob. "Usability inspection methods." Conference companion on Human factors in computing systems. 1994.</div>
	
		<p>Color blindness simulations are cheap and simple-to-use tools that can help you identify chromatic accessibility problems in your games. With them, you can start testing you games by yourself or with your team even in early prototyping. However, simulating an experience is not the same as living it, so you must be careful not to distance yourself from the real needs of color-blind players.</p>

		<p>Sounds tricky, hun? <strong>But we created 9 recommendations to help you.</strong></p>

		<a href="rec.html"><div class="start-button">Let's start!</div></a>


	</div>
	</div>

	<div class="placeholder"></div>
	<footer>
		<div id="footercontent">
			<div class="secfooter">
				<p>These recommendations were the main outcome of an extensive research on the tools used to create chromatically accessible games, conducted between 2020 and 2023 by:</p>
				<div class="authors">
					<div class="author"><div class="photo" id="mateus"></div>
						<strong>Mateus Pinheiro</strong><br/>
						<span class="role">Main researcher</span>
					</div>
					<div class="author"><div class="photo" id="ticianne"></div>
						<strong>Dr. Ticianne Darin</strong>
						<span class="role">Supervisor</span>
					</div>
					<div class="author"><div class="photo" id="windson"></div>
						<strong>Dr. Windson Viana</strong>
						<span class="role">Supervisor</span>
					</div>
				</div>
			</div>
			<div class="secfooter" id="readmore">
				<p class="text">Wanna know more about the research?</p>
				<a href="https://dl.acm.org/doi/10.1145/3611026" target="_blank"><div class="button">Read the full paper</div></a>
				<div class="award">
					<img src="img/star.svg" width="15px" height="15px">
					<p>Best paper at CHIPLAY 2023</p>
				</div>
			</div>
		</div>
		<img src="img/logos.png" class="logos">
	</footer>
	
</body>
</html>