<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flying Colors</title>

	<!---styles--->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

	<!-----JS----->
	<script src="footerheight.js"></script>  
	
</head>
<body>
	<div id="containerGeneral">
	<div id="header-s">
		<div class="container-s">
			<a href="index.html"><img src="img/logo.svg"/ width="90px" class="logo-s"></a>
			<p id="tagline"><strong>List of recommendations</strong></p>
			<a class="a2a_dd" href="https://www.addtoany.com/share"><div class="share-button"><img src="img/share.svg"> </div></a>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
		</div>

	</div>
	<div id="containertext">

		<p id="m-tagline"><strong>List of recommendations</strong></p>

		<p>The 9 recommendations have been sorted into three categories according to their purpose. However, you can feel free to explore them in any way you prefer.</p>

		<p><strong>Introducing the use of simulations</strong></p>

		<a href="rec1.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-yellow">
					1
				</div>
				<div class="rec-card-text">
					<p>Use color blindness simulations to introduce the accessibility discourse in your team's day-to-day</p>
				</div>
			</div>
		</a>

		<a href="rec2.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-yellow">
					2
				</div>
				<div class="rec-card-text">
					<p>Training is necessary, but don't wait to be an expert to get started</p>
				</div>
			</div>
		</a>

		<p><strong>Using simulations for interface and gameplay inspection</strong></p>

		<a href="rec3.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-pink">
					3
				</div>
				<div class="rec-card-text">
					<p>Use color blindness simulations in combination with game accessibility guidelines</p>
				</div>
			</div>
		</a>

		<a href="rec4.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-pink">
					4
				</div>
				<div class="rec-card-text">
					<p>Choose the simulation tool that makes your work process less difficult</p>
				</div>
			</div>
		</a>

		<a href="rec5.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-pink">
					5
				</div>
				<div class="rec-card-text">
					<p>Compare the simulated versions with the original version of your game</p>
				</div>
			</div>
		</a>

		<a href="rec6.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-pink">
					6
				</div>
				<div class="rec-card-text">
					<p>Keep an eye out for visual feedback and other elements that aren't always visible on the game screen</p>
				</div>
			</div>
		</a>

		<a href="rec7.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-pink">
					7
				</div>
				<div class="rec-card-text">
					<p>Fix identified problems, even cosmetic ones, before moving forward</p>
				</div>
			</div>
		</a>

		<p><strong>Using simulations for tests with players with colorblindness</strong></p>

		<a href="rec8.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-blue">
					8
				</div>
				<div class="rec-card-text">
					<p>Use the simulations to strategically plan the focus of research with players with color blindness</p>
					<div>
						<p><strong>8.1.</strong> Let the participant explore freely at first</p>
						<p><strong>8.2.</strong> Look for issues that may be invisible to players with color blindness</p>
						<p><strong>8.3.</strong> Use pain points identified with simulations as talking points</p>
					</div>
				</div>
			</div>
		</a>

		<a href="rec9.html">
			<div class="rec-card">
				<div class="rec-card-num rec-cat-blue">
					9
				</div>
				<div class="rec-card-text">
					<p>Explore with players with color blindness the meanings of the colors chosen for the game</p>
				</div>
			</div>
		</a>


	</div>
	</div>

	<div class="placeholder"></div>
	<footer>
		<div id="footercontent">
			<div class="secfooter">
				<p>These recommendations were the main outcome of an extensive research on the tools used to create chromatically accessible games, conducted between 2020 and 2023 by:</p>
				<div class="authors">
					<div class="author"><div class="photo" id="mateus"></div>
						<strong>Mateus Pinheiro</strong><br/>
						<span class="role">Main researcher</span>
					</div>
					<div class="author"><div class="photo" id="ticianne"></div>
						<strong>Dr. Ticianne Darin</strong>
						<span class="role">Surpevisor</span>
					</div>
					<div class="author"><div class="photo" id="windson"></div>
						<strong>Dr. Windson Viana</strong>
						<span class="role">Surpevisor</span>
					</div>
				</div>
			</div>
			<div class="secfooter" id="readmore">
				<p class="text">Wanna know more about the research?</p>
				<a href="https://dl.acm.org/doi/10.1145/3611026" target="_blank"><div class="button">Read the full paper</div></a>
				<div class="award">
					<img src="img/star.svg" width="15px" height="15px">
					<p>Best paper at CHIPLAY 2023</p>
				</div>
			</div>
		</div>
		<img src="img/logos.png" class="logos">
	</footer>
	
</body>
</html>